{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Enable": false,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "" //前缀
  },
  "Jwt": {
    "Key": "1234567890AbcAd64Def1234567890AbcDef", // 密钥，至少16个字符
    "Issuer": "Ad64", // 发行者
    "Audience": "Ad64" // 接收者
  },
  "SqlSugar": {
    "Connection": "Server=localhost;Database=BackendDataBase;User ID=sa;Password=147258sb;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DbType": "1"
  },
  "AllowedHosts": "*"
}
